[gd_scene load_steps=5 format=3 uid="uid://c6ml2io28y5qn"]

[ext_resource type="Script" uid="uid://be0bbt6fskvx5" path="res://Scripts/enemy.gd" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://daf2waoi8mqgq" path="res://icon.svg" id="1_hghv2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afpow"]
size = Vector2(131, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1f0kj"]
size = Vector2(129, 129)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_1f0kj")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.92035216, 0.48554683, 0.27491406, 1)
texture = ExtResource("1_hghv2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_afpow")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_1f0kj")
