[gd_scene load_steps=9 format=3 uid="uid://dabbxejv0unh2"]

[ext_resource type="Script" uid="uid://cqp0nwxbp0335" path="res://Scenes/Scripts/player.gd" id="1_bo1nx"]
[ext_resource type="Texture2D" uid="uid://dib0m58fb4vdj" path="res://icon.svg" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://bc4tl2r4g3mqk" path="res://Scenes/Scripts/game_manager.gd" id="1_kry3j"]
[ext_resource type="Script" uid="uid://dde4mcvh5or2w" path="res://Scenes/Scripts/spawner.gd" id="3_8gbba"]
[ext_resource type="Script" uid="uid://5bnv84vcu8qr" path="res://Scenes/Scripts/debug_draw.gd" id="5_6bp64"]
[ext_resource type="Script" uid="uid://pjim4fp3vpdj" path="res://Scenes/Scripts/ui.gd" id="5_21xkr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bo1nx"]
size = Vector2(127, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjgbg"]
size = Vector2(1408, 255)

[node name="Main" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_kry3j")

[node name="Player" type="CharacterBody2D" parent="." groups=["player"]]
position = Vector2(584, 341)
script = ExtResource("1_bo1nx")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
modulate = Color(0.012617188, 0.012617188, 0.012617188, 1)
texture = ExtResource("1_jjgbg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_bo1nx")

[node name="Spawner" type="Node" parent="."]
script = ExtResource("3_8gbba")

[node name="SpawnTimer" type="Timer" parent="Spawner"]
wait_time = 2.0
autostart = true

[node name="Ground" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
modulate = Color(18.892157, 18.892157, 18.892157, 1)
position = Vector2(629, 569.25)
scale = Vector2(10.9375, 1.996094)
texture = ExtResource("1_jjgbg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(629, 568.5)
shape = SubResource("RectangleShape2D_jjgbg")

[node name="DebugDraw" type="Node2D" parent="."]
script = ExtResource("5_6bp64")

[node name="UI" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("5_21xkr")

[node name="ScoreLabel" type="Label" parent="UI"]
offset_right = 126.0
offset_bottom = 57.0

[node name="PausePanel" type="Panel" parent="UI"]
visible = false
modulate = Color(0, 18.892157, 18.892157, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -585.0
offset_top = -353.0
offset_right = 585.0
offset_bottom = 353.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/PausePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -595.0
offset_top = -349.0
offset_right = 602.0
offset_bottom = 363.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 120
text = "Pause"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverPanel" type="Panel" parent="UI"]
modulate = Color(0, 18.892157, 18.892157, 1)
offset_right = 1189.0
offset_bottom = 709.0

[node name="Label" type="Label" parent="UI/GameOverPanel"]
layout_mode = 0
offset_right = 1168.0
offset_bottom = 677.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "Game Over!
press 'P' to restart"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FinalScoreLabel" type="Label" parent="UI/GameOverPanel"]
layout_mode = 0
offset_right = 1176.0
offset_bottom = 664.0
theme_override_colors/font_color = Color(0.012617188, 0.012617188, 0.012617188, 1)
theme_override_font_sizes/font_size = 50
text = "Score: "
horizontal_alignment = 1

[connection signal="timeout" from="Spawner/SpawnTimer" to="Spawner" method="_on_spawn_timer_timeout"]
