[gd_scene load_steps=5 format=3 uid="uid://c6u7j0odblcym"]

[ext_resource type="Script" uid="uid://dqg6igdoe517w" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://bomee7uf1qpem" path="res://icon.svg" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://d3lnicprhdun0" path="res://Scenes/bullet.tscn" id="2_6t5aa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(128, 127)

[node name="player" type="CharacterBody2D" groups=["player"]]
position = Vector2(523, 523)
collision_mask = 2
script = ExtResource("1_cvnsp")
bullet_scene = ExtResource("2_6t5aa")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("1_v0iea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_cvnsp")

[node name="bulletPosition" type="Node2D" parent="."]
position = Vector2(-1, -75)
