[gd_scene load_steps=5 format=3 uid="uid://dh8mblcius6ro"]

[ext_resource type="Texture2D" uid="uid://unoemw48xgjw" path="res://icon.svg" id="1_8p05u"]
[ext_resource type="Script" uid="uid://ckmbny56qvt6u" path="res://Scripts/player/player.gd" id="1_eo61r"]
[ext_resource type="PackedScene" uid="uid://cl6o34rouhxdk" path="res://Scenes/bullet/bullet.tscn" id="3_mxepk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eo61r"]
size = Vector2(125, 126)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_eo61r")
bullet_scene = ExtResource("3_mxepk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_eo61r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8p05u")

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.18
one_shot = true

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Marker2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_8p05u")
